<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Free Mentor</title>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="nav">
                <div class="log">
                    <h2>FREE <span>MENTOR</span></h2>
                </div>

                <ul>
                    <li> <a href="mentor-sign-up.html">become Mentor</a></li>
                    <li> <a href="contact.html">Contact us</a></li>
                    <li> <a href="about.html"> About us</a></li>
                </ul>
            </div>
    <div class="details">
            <h1>WELCOME TO FREE MENTOR</h1>
            <span>Free Mentors is a social<br> initiative where accomplished <br>professionals become role models <br>to
                young people to provide free<br> mentorship sessions.</span>
         </div>
         <button class="getstart" onclick="start()"> Get started </button>
        </div>
          
    </div>
     <div class="footer1">
            <h3>folow us</h3>
           <a href="http://www.facebook.com"> <img src="static/images/fb.svg" alt=""></a>
           <a href="http://www.instagram.com">  <img src="static/images/instagram.svg" alt=""></a>
           <a href="http://www.freeMentor.com"> <img src="static/images/web.svg" alt=""></a>
           <a href="http://www.twitter.com"> <img src="static/images/twitter.svg" alt=""></a><br> 
           2019 &copy Andela challenge
       </div> 
       <script src="static/js/requestsession.js"></script> 
</body>
</html>